# vertx-rest-service

./: .gitignore  build.gradle  settings.gradle
env/: dev.gradle  prod.gradle  qa.gradle
src/main/conf/: application.conf  kafka-producer.properties
src/main/java/org/example/: Application.java  Json.java  QueryParamsHelper.java
src/main/java/org/example/app/: AppModule.java  Configuration.java  Routes.java
src/main/java/org/example/controllers/: MoneyTransferController.java
src/main/java/org/example/exceptions/: RequestValidationException.java  ServiceException.java
src/main/java/org/example/messaging/: Handler.java  MessageFactory.java  MessageFactoryImpl.java
src/main/java/org/example/messaging/dto/: MoneyTransferMessage.java
src/main/java/org/example/model/: MoneyTransferRequest.java  MoneyTransferResponse.java
src/main/java/org/example/repositories/: ClientRepository.java  ClientRepositoryImpl.java
src/main/java/org/example/service/: MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/resources/: application.conf  logback.xml
src/test/java/org/example/: MoneyServiceTransferTest.java  QueryParamsHelperTest.java  TestModule.java  TestUtils.java
